<html>
    <head>
        <title>e-Govex</title>
        <link rel="stylesheet" href="/css/index.css">
    </head>
    <style>
        *{
    background-color: lightgreen;

        }
         img{
    margin: 0%;
    padding-left: 0%;
    width: 150px;
    }
    #content{
    padding-left: 300px;
    font-size: 50px;
    font-family: Verdana;
    color: rgb(23, 13, 107);
}
.content-two{
    margin-left: 190px;
    width: 900px;
    height: 300px;
    background-color: lightgray;
    border: black;

}
        .username-div{
    width:100%;
    height: 100px;
    background-color :lightgray;

}

#username{
    background-color: transparent;
    font-family: sans-serif;
    margin: 10px;
    padding-left: 80px;
    font-size: x-large;
    padding-top: 75px;
    font-weight: 300;
}


#password{
    background-color: transparent;
    font-family: sans-serif;
    margin: 10px;
    padding-left: 80px;
    font-size: x-large;
    padding-top: 40px;
    font-weight: 300;
}

.login{
    margin-top: 20px;
    margin-left: 70%;
    text-align: center;
    padding-left: 10px;
    height: 35px;
    width :120px;
    background-color: rgb(23, 13, 107);
    color: white;
    font-family: Arial;
    font-weight: bolder;
    border: none;
}
    </style>
    <body>
        <img src="/img/OIP.jpg" alt="logo">
           <div class="content-one">
              
               <p id="content"><b>Welcome to e-Govex !!</b></p>
           </div>
           <div class="content-two">
                <div class="username-div">
                       <p id = "username">Username </p>
                       <p id = "password">Password </p>
                       <button class="login">
                           Login
                       </button>
                </div>
           </div>
    </body>
</html>
